#define IDD_DLG1 1000
#define dlgTest 1100
#define IDC_LST1 1101
#define cmdExit 1104
#define cmdCopy 1105
#define lblIndex 1106
#define lblValue 1102
#define lblCopy 1103
#define cmdPage 1107
#define cmdInsert 1108

dlgTest DIALOGEX 150,126,421,204
CAPTION "ASCII Character Codes"
FONT 8,"MS Sans Serif",0,0,0
STYLE 0x10CF0000
BEGIN
  CONTROL "",IDC_LST1,"ListBox",0x50010141,99,-13,105,3,0x00000200
  CONTROL "Exit",cmdExit,"Button",0x50010000,237,186,36,15
  CONTROL "Copy",cmdCopy,"Button",0x50010000,300,183,36,15
  CONTROL "",lblIndex,"Static",0x50000001,45,186,36,15,0x00000200
  CONTROL "",lblValue,"Static",0x50000001,84,186,36,15,0x00000200
  CONTROL "",lblCopy,"Static",0x50000001,123,186,72,15,0x00000200
  CONTROL "<<  >>",cmdPage,"Button",0x50010000,6,186,36,15
  CONTROL "Insert",cmdInsert,"Button",0x50010000,342,180,36,15
END

